<?xml version="1.0" encoding="utf-8" ?>
<screenpart BackgroundColor="Transparent" HorizonScrollbar="Hidden" Margin="0px" Padding="0px" Serializer="DBFX.Serializer.FormPartSerializer">

  <xns>
    <ns k="wc"  n="DBFX.Web.Controls" />
    <ns k="lc"  n="DBFX.Web.LayoutControls" />
    <ns k="dv"  n="DBFX.Design" />
  </xns>

  <controls>

    <c T="wc:Panel"  Shadow="none" BorderWidth="0px" Margin="2px 0px 2px 0px" MinWidth="230px" >
    <controls>

    <c T="wc:BreakLine" BackgroundColor="lightgray"  BorderWidth="0px"    Height="1px" Margin="2px" />
    <c T="wc:Label" Text="切换间隔(ms):" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;SwitchTime&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="动画方式:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ComboBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;SwitchStyle&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" >
        <Items>
              <Item Text="渐变" Value="fade"  ImageUrl="" />
              <Item Text="滚动" Value="roll"  ImageUrl="" />
         </Items>
    </c>
    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="图片填充模式:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ComboBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;PageIndicatorP&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" >
        <Items>
              <Item Text="缩放填充" Value="ScaleToFill"  ImageUrl="" />
              <Item Text="等比适配" Value="AspectFit"  ImageUrl="" />
              <Item Text="等比填充" Value="AspectFill"  ImageUrl="" />
         </Items>
    </c>
    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="页面指示器位置:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:ComboBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;PageIndicatorP&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" >
        <Items>
              <Item Text="左下" Value="bottom-left"  ImageUrl="" />
              <Item Text="中下" Value="bottom-center"  ImageUrl="" />
              <Item Text="右下" Value="bottom-right"  ImageUrl="" />
              <Item Text="左上" Value="top-left"  ImageUrl="" />
              <Item Text="中上" Value="top-center"  ImageUrl="" />
              <Item Text="右上" Value="top-right"  ImageUrl="" />
         </Items>
    </c>
    <c T="wc:BreakLine" />
    <c T="wc:Label" Text="项目成员:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;ItemSourceMember&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />
      </controls>
    </c>
  </controls>
</screenpart>