<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div1{
            background-color: skyblue;
            width: 600px;
            height: 800px;
        }

        .div2{
            width: 500px;
            height: 40px;
            background-color: #b78461;
            position: relative;
            overflow: hidden;
        }

        .div3{
            width: 500px;
            height: 500px;
            background-color: olive;
            position: relative;
            top: 30px;
        }

        .div4{
            width: 100%;
            height: 200px;
            background-color: red;
        }
        .btn{
            width: 50px;
            height: 30px;
            background-color: white;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>

<div class="div1">
    <div class="div2" id="div2">
        <div class="div4"></div>
        <div class="btn" id="btn"></div>
    </div>
    <div class="div3"></div>

    <script>
        var btn = document.getElementById("btn")
        var div = document.getElementById("div2")
        btn.isClick = false
        btn.onclick = function (ev) {
            div.style.height = btn.isClick?"40px":"auto";
            btn.isClick = !btn.isClick;
        }
    </script>
</div>
</body>
</html>